name=ESP32ULPDimmer
version=1.0.0
author=Luis Claudio Gamboa Lopes
maintainer=Luis Claudio Gamboa Lopes <lcgamboa@yahoo.com>
sentence=Allows ESP32 boards to control one AC dimmer using ULP on second plane. 
paragraph=This library can control one AC dimmer using ULP.<br />
category=Device Control
url=https://lcgamboa.github.com/ULPDimmer
architectures=esp32
includes=ESP32ULPDimmer.h

